<!DOCTYPE html>
<html lang="en">
<title>Social Safeguard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
  .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
  .fa-anchor,.fa-coffee {font-size:200px}
  
  body {
    font-family: Arial;
  }
  
  * {
    box-sizing: border-box;
  }
  
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 80px;
    padding: 10px;
    background: #656768;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #252726;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .topic {
              margin: 10px 60px;
          }
          a {
              text-decoration: none;
              color: black;
          }
          h1, h4, ol {
              margin: 0;
          }
          p {
              margin: 5px 0;
          }
          .top-bar {
              background-color: skyblue;
              padding: 0 40px;
          }
          .main {
              background-color: #F6F6EF;
              padding: 10px 15px;
          }
          .row {
              padding: 5px 0;
          }
          .bottom {
              display: flex;
              color: grey;
              font-size: 12px;
          }
          .timestamp {
              padding-right: 10px;
          }
  </style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-green w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="http://localhost:55639/index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Forum</a>
    <a href="http://localhost:55609/User%20feedback%20page/feedback.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">User Feedback</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Forum</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">User Feedback</a>

    
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-green w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">SOCIAL NETWORK SAFEGUARD</h1>
  <p class="w3-xlarge">Find If Your URL Is Malicious Phishing </p>
  
      
<div id="list_div">
  <div class="list-item">
      <h3>URL</h3>
      <input type="text" id="URL"> <button type="submit" id="btn" onclick="getsearch()">DETECT</button>
      <p>RESULT: </p>
  </div> 
</div>    
  
 

  
</header>



<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Why Should We Use</h1><h1>Social Network Safeguard?</h1>
      <h5 class="w3-padding-32">Social engineering was first introduced in 1894 however this term now has much significance to it than before due to the technological advancements, this contains a range of threats that could be accomplished by being in touch with people since humans are the most vulnerable assets to an individual or an organisation. The way this could be done is by deceiving people to gain sensitive information which would help the attacker launch a cyber-attack in the modern world which would affect many individuals and organizations.</h5>

     
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote From The Creator : live life & Stay Secured</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Irusha Samarawickrama</p>
</footer>

       <!-- The core Firebase JS SDK is always required and must be listed first -->
       <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
       <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
       <script src="newtest.js"></script>
<script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>